<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="323.0" style="-fx-background-color: #373A3D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.PersonelGirisController">
   <children>
      <Label layoutX="35.0" layoutY="184.0" prefHeight="32.0" prefWidth="85.0" text="Kullanıcı adı" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="233.0" prefHeight="20.0" prefWidth="79.0" text="Şifre" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nicknameTxt" layoutX="127.0" layoutY="188.0" />
      <Button layoutX="201.0" layoutY="275.0" mnemonicParsing="false" onAction="#staffLogin" style="-fx-background-color: #9A9C9F; -fx-font-family: Helvetica; -fx-font-size: 14;" text="Giriş yap" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.6509804129600525" green="0.7372549176216125" blue="0.658823549747467" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Yu Gothic Medium" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="goBackBtn2" layoutX="57.0" layoutY="275.0" mnemonicParsing="false" onAction="#goBackBtn2Clicked" style="-fx-background-color: #9A9C9F; -fx-font-family: Helvetica; -fx-font-size: 14;" text="Önceki sayfaya dön" textFill="WHITE">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.6509804129600525" green="0.7372549176216125" blue="0.658823549747467" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Yu Gothic Medium" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="231.0" />
      <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="323.0" prefHeight="17.0" prefWidth="293.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="353.0" prefHeight="17.0" prefWidth="293.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
